{
  "author": "Sergey <ksv741@gmail.com> Krylov",
  "bugs": {
    "url": "https://github.com/ksv741/eslint-config-ksv741/issues"
  },
  "description": "Eslint config for JavaScript, Typescript and React by ksv741",
  "homepage": "https://github.com/ksv741/eslint-config-ksv741",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "license": "MIT",
  "name": "eslint-config-ksv741",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksv741/eslint-config-ksv741"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "eslint": "9.13.0",
    "husky": "9.1.6",
    "standard-version": "9.5.0",
    "typescript": "5.6.3"
  },
  "main": "index.js",
  "files": [
    "rules",
    "configs",
    "index.js"
  ],
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@stylistic/eslint-plugin": "2.10.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-testing-library": "6.4.0",
    "globals": "15.11.0",
    "typescript-eslint": "8.12.2"
  },
  "peerDependencies": {
    "eslint": "^9.13.0",
    "typescript": ">=4.2.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "exports": {
    ".": "./index.js",
    "./js-base": "./configs/js-base.js",
    "./js-react": "./configs/js-react.js",
    "./ts-react": "./configs/ts-react.js",
    "./ts-base": "./configs/ts-base.js",
    "./jest": "./configs/js-ts-jest.js"
  },
  "scripts": {
    "release": "standard-version",
    "release:rc": "standard-version --prerelease rc",
    "prepare": "husky",
    "inspect": "npx @eslint/config-inspector@latest"
  }
}
